@charset "utf-8";

$breakpoints: (
    "sm": "(max-width:767px)",
    "md": "(min-width: 768px)",
) !default;

@mixin mq($breakpoint: md) {
    @media #{map-get($breakpoints, $breakpoint)} {
        @content;
    }
}

// fonts
$top-title-font:'Pinyon Script', cursive;
$bodyfont:'Playfair Display', serif;

// Colors
$primary-color: #AB0F50;
$font-color: #fff;

// 共通スタイル
body {
    font-family: $bodyfont;
}

// header
header{
    z-index: 10;
    position: fixed;
    background: #000;
    height: 100px;
    width: 100%;

    &.isActive{
        opacity: 0.5;
    }
}

.header-nav{
    display: flex;
    justify-content: space-between;
    margin: 15px 20px;
}

.fa-caret-down{
    color: $primary-color;
    font-size: 80px;
    transition: all .5s;

    &.active{
        transform: rotate(180deg);
    }
    
}

.navbar-links{
    position: absolute;
    width: 100vw;
    display: none; 
    transition: top .5s;
    bottom: -60px;
    background: rgba(0, 0, 0, 0.5);
    justify-self: center;
    left: 0;
    height: 60px;

    ul{
        margin-top: 15px;
        justify-content: center;
        display: flex;
    }
 }

.navbar-item{
    text-align: center;
    margin: 0 30px;

    a{
        color: $font-color;
        font-size: 1.5rem;
    }
}

.header-logo{
        width: 12rem;
}

// top
.top{
    position: relative;

    &::before{
        width: 30%;
        height: 65rem;
        content: "";
        background: $primary-color;
        position: absolute;
        top:0;
        left:0;            
    }
}

.top-text{
    color: $font-color;
    font-size: 6rem;
    font-family: $top-title-font;
    font-weight: bold;
    position: absolute;
    top: 40%;
    left: -20%;
}

.top-bg{
    width: 30%;
    height: 72rem;
    background: $primary-color;
    background-attachment: fixed;
}

.top-img{
    margin-left: auto;
    width: 80%;
    height: 58rem;
    background: url("../image/top-image.jpg")center center/cover no-repeat;
    position: relative;
    box-shadow: 3px 3px 15px rgba(96, 96, 96, 0.16);
}

// pick-up
.pick-up{
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    background: #000;
    padding-top: 400px;
    padding-bottom: 200px;
}

.pick-up-item{
    display: flex;

    &:first-child{
        margin-top: 150px;
    }
}

.pick-up-title-container{
    text-align: center;

    &:last-child{
        margin-bottom: 8rem;
    }

}

.pick-up-title{
    text-align: center;
    width: 25rem;
    background: $primary-color;
    display: inline-block;
    font-size: 2.5rem;
    padding: 30px 24px;
    color: $font-color;
}

.pick-img{
    width: 50%;
}

.pick-up-text-container{
    width: 50%;

    img{
        width: 100%;
        height: 82%;
    }
}

.pick-up-text{
    letter-spacing: 3px;
    text-align: center;
    font-size: 2rem;
    margin: 3rem 0;
    color: $font-color;

    a{
        color: $font-color;
       
    }
}

.pick-button{
    text-align: center;
    margin-top: 10rem;

    a{
        color: $font-color;
        font-size: 2rem;
        border: $font-color 1px solid;
        background: transparent;
        padding: 2rem 6rem;
    }
}

// news

.news{
    background: url("../image/アートボード\ –\ 6.jpg") center center / cover no-repeat;
    padding: 200px 0;
    background-attachment: fixed;
    color: $font-color;
}

.news-inner{
    background: #000;
    padding: 100px 0 150px;
}

.news-left{
    width: 50%;
    margin: 0 80px;
}

.news-item{
    margin-top: 75px;

    & + &{
        margin-top: 50px;
    }
}

.news-item-data{
    font-size: 1.2rem;
    width: 150px;
}

.news-item-body{
    width: calc(100% - 150px);
}

.news-right{
    position: relative;
    width: 30%;
    margin: 50px;
    z-index: 2;

    &::after{
        z-index: -1;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 5%;
        left: 40%;
        content: "";
        background: $primary-color;
        transform: translate(-50%);
    }
}

.news-img{
    img{
        z-index: 5;
        width: 100%;
    }
}

.news-title{
    text-align: left;
    
    h2{
    text-align: center;
    width: 25rem;
    background: $primary-color;
    display: inline-block;
    font-size: 2.5rem;
    padding: 16px 24px;
    color: $font-color;
    }
}

.news-container{
    display: flex;
    align-items: center;
}

.news-item{
    border-bottom: solid 1px $font-color;
    display: flex;
}

// background-img
.itemlist{
    background: url("../image/アートボード\ –\ 6.jpg") center center / cover no-repeat;
    background-attachment: fixed;
    padding-bottom: 200px;
}

// itemlist
.itemlist-inner{
    padding: 100px 0 150px;
    background: #000;
}

.itemlist-title{
    text-align: left;
    margin-bottom: 100px;
    margin-left: 80px;
    
    h2{
    text-align: center;
    width: 25rem;
    background: $primary-color;
    display: inline-block;
    font-size: 2.5rem;
    padding: 16px 24px;
    color: $font-color;
    }
}

.item-text{
    letter-spacing: 4px;
    margin-top: 2rem;
    text-align: center;
    color: $font-color;
    font-size: 2rem;
}

.item-button{
    margin: 2.5rem 0;
    a{
        color: $font-color;
        font-size: 1.2rem;
        border: $font-color 1px solid;
        background: transparent;
        padding: 0.8rem 4rem;
    }
}

// swiper
.itemlist-item 
.swiper-slide 
.swiper-slide-active{
    width: 0;
    margin-right: 0;
}

.itemlist-container{
    display: flex;
    margin-left: 40px;
    height: 70vh;
}

.itemlist-item{
    height: 80%;
    width: 30%;
    border: 1px solid $font-color;
    transition: width .8s ease,height .8s ease;
}

.item-img{
    img{width: 100%;}
}

.swiper-slide-active{
    height: 100%;
    width: 40%;
    margin-left: 40px;

    .item-button{
        margin: 3.2rem 0;
        a{
            color: $font-color;
            font-size: 1.5rem;
            border: $font-color 1px solid;
            background: transparent;
            padding: 1rem 5rem;
        }
    }
}

.swiper-pagination{
    bottom: -10px;
}

.swiper-pagination-bullet {
    opacity: 1;
    background: $font-color;
    height: 12px;
    width: 12px;
}

.swiper-container-horizontal>
.swiper-pagination-bullets 
.swiper-pagination-bullet{
    margin:0 15px;

    &:first-child{
        margin-left: 9rem;
    }
}

.swiper-pagination-bullet-active {
    position: relative;

    &::after {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        position: absolute;
        content: "";
        border: solid 1px $font-color;
        top: -40%;
        left: -50%;
    }
}


// footer
footer{
    height: 100px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo{
    margin: 0 auto;
}

.footer-logo-img{
    width: 11rem;
    margin: 20px 0 0 20px;
}

.footer-text{
    color: $font-color;
}